{
  "name": "mcpfinder",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace root for MCPfinder: AI-first MCP server discovery, install guidance, landing page, and supporting services.",
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "build": "pnpm --filter @mcpfinder/core build && pnpm --filter @mcpfinder/server build",
    "build:mcpb": "pnpm build && node scripts/build-mcpb.mjs",
    "test": "pnpm --filter @mcpfinder/core build && pnpm --filter @mcpfinder/server build && node scripts/test-contracts.mjs && node scripts/test-core-capabilities.mjs",
    "test:contracts": "node scripts/test-contracts.mjs",
    "test:core": "node scripts/test-core-capabilities.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "agent-tooling",
    "discovery"
  ],
  "author": "Coder AI <hello@coderai.dev>",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "esbuild-wasm": "^0.25.10",
    "wrangler": "^4.14.1"
  }
}
